<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>906</width>
     <height>661</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="8" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Categories</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1">
            <widget class="QCheckBox" name="cb_home_improvement">
             <property name="text">
              <string>Home Improvement</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Month Finish</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="sb_year_end">
             <property name="minimum">
              <number>2019</number>
             </property>
             <property name="maximum">
              <number>2021</number>
             </property>
             <property name="value">
              <number>2020</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Year Finish</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Year Start</string>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QCheckBox" name="cb_medical">
             <property name="text">
              <string>Medical</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Tags</string>
             </property>
            </widget>
           </item>
           <item row="24" column="1">
            <widget class="QCheckBox" name="cb_services">
             <property name="text">
              <string>Services</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="cb_utilities">
             <property name="text">
              <string>Utilities</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="20" column="1">
            <widget class="QCheckBox" name="cb_grocery_tag">
             <property name="text">
              <string>Grocery</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QCheckBox" name="cb_self_care">
             <property name="text">
              <string>Self Care</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QCheckBox" name="cb_insurance">
             <property name="text">
              <string>Insurance</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QCheckBox" name="cb_miscellaneous">
             <property name="text">
              <string>Miscellaneous</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="20" column="0">
            <widget class="QCheckBox" name="cb_golf">
             <property name="text">
              <string>Golf</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="23" column="1">
            <widget class="QCheckBox" name="cb_presents">
             <property name="text">
              <string>Presents</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QCheckBox" name="cb_housing">
             <property name="text">
              <string>Housing</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QCheckBox" name="cb_games">
             <property name="text">
              <string>Games</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QCheckBox" name="cb_entertainment">
             <property name="text">
              <string>Entertainment</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Month Start</string>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QCheckBox" name="cb_photography">
             <property name="text">
              <string>Photography</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QCheckBox" name="cb_transportation">
             <property name="text">
              <string>Transportation</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="18" column="1">
            <widget class="QCheckBox" name="cb_flight">
             <property name="text">
              <string>Flight</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QCheckBox" name="cb_dining">
             <property name="text">
              <string>Dining</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QCheckBox" name="cb_books">
             <property name="text">
              <string>Books</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QCheckBox" name="cb_grocery">
             <property name="text">
              <string>Grocery</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QCheckBox" name="cb_health">
             <property name="text">
              <string>Health</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QCheckBox" name="cb_climbing">
             <property name="text">
              <string>Climbing</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="17" column="1">
            <widget class="QCheckBox" name="cb_electronics">
             <property name="text">
              <string>Electronics</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="sb_month_start">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QCheckBox" name="cb_camping">
             <property name="text">
              <string>Camping</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QCheckBox" name="cb_alcohol">
             <property name="text">
              <string>Alcohol</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="sb_year_start">
             <property name="minimum">
              <number>2019</number>
             </property>
             <property name="maximum">
              <number>2022</number>
             </property>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QCheckBox" name="cb_gym">
             <property name="text">
              <string>Gym</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="19" column="1">
            <widget class="QCheckBox" name="cb_gambling">
             <property name="text">
              <string>Gambling</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="22" column="1">
            <widget class="QCheckBox" name="cb_museum">
             <property name="text">
              <string>Museum</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QCheckBox" name="cb_essentials">
             <property name="text">
              <string>Essentials</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="sb_month_end">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>12</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Parameters</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="cb_cellular">
             <property name="text">
              <string>Cellular</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="25" column="1">
            <widget class="QCheckBox" name="cb_sports">
             <property name="text">
              <string>Sports</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="25" column="0">
            <widget class="QCheckBox" name="cb_skiing">
             <property name="text">
              <string>Skiing</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="26" column="0">
            <widget class="QCheckBox" name="cb_transportation_tag">
             <property name="text">
              <string>Transportation</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="26" column="1">
            <widget class="QCheckBox" name="cb_travel">
             <property name="text">
              <string>Travel</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pb_plot">
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_major">
          <attribute name="title">
           <string>Major</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="MplWidget" name="mpl_major" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_category">
          <attribute name="title">
           <string>Category</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="MplWidget" name="mpl_category" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_tag">
          <attribute name="title">
           <string>Tag</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="MplWidget" name="mpl_tag" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_frivolous">
          <attribute name="title">
           <string>Frivolous</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="MplWidget" name="mpl_frivolous" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionData_Folder"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionData_Folder">
   <property name="text">
    <string>Data Folder</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
